# This is 4th script
# if you have not run '0. Set Sub and pwd.azcli' please do now before you run this
# if you have not run '1. Set Service Names.azcli' please do now before you run this
# if you have not run '3. Restore SQL DB.azcli' please do now before you run this

# Make sure you're running in right subscription and resource group
az account show --output tsv --query [name]
echo "sqlpwd" $sqlpwd
echo "subId" $subId
echo "tenantId" $tenantId
# Pause for 10 second, 
# If parameter is missing please stop the script and setup parameter 
sleep 10

# Create keyvault
avkName=akv$RANDOM
az keyvault create --name $avkName --resource-group $rgName --location $loc

sqldbconn='Server=tcp:'$sqlsvrName'.database.windows.net,1433;Database=wwimdb;User ID=sqladmin;Password='$sqlpwd';Encrypt=true;Connection Timeout=30;'

az keyvault secret set --vault-name $avkName --name 'dev-sqldbconn' --value $sqldbconn
